# vlc-setup

./: .gitignore  PROJECT.md  README.md  build.gradle.kts  supported-formats-codecs.html  tested-operating-systems.html
.github/workflows/: check-vlc-plugins-linux-publication.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: VlcSetupPlugin.kt  VlcSetupTask.kt
src/main/kotlin/ir/mahozad/vlcsetup/: VlcSetupPlugin.kt
src/main/kotlin/ir/mahozad/vlcsetup/lin/: VlcDownloadTask.kt
src/test/kotlin/ir/mahozad/vlcsetup/: UnitTest.kt
src/test/kotlin/ir/mahozad/vlcsetup/win/: FunctionalTest.kt
vlc-plugins-linux/: README.md  build.gradle.kts  settings.gradle.kts
vlc-plugins-linux/vlc-plugins-linux-setup/: build.gradle.kts  settings.gradle.kts
vlc-plugins-linux/vlc-plugins-linux-setup/src/main/kotlin/: VlcDownloadTask.kt  VlcExtractTask.kt  VlcPreparePluginsTask.kt  VlcSetupExtension.kt  VlcSetupPlugin.kt
vlc-plugins-linux/vlc-plugins-linux-setup/src/main/resources/: unsquashfs-4.6.1
